// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGraphviz::Graph>
    : TypeInfoBase<My::MyGraphviz::Graph, Base<MyGraphviz::Subgraph>> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[23] = "My::MyGraphviz::Graph";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(std::string, bool)>(),
            AttrList{
                Attr{TSTR(MyMeta::default_functions),
                     std::tuple{WrapConstructor<Type(std::string)>()}},
            }},
      Field{TSTR(MyMeta::destructor), WrapDestructor<Type>()},
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(MyGraphviz::Graph&&)>()},
      Field{TSTR("Dump"), &Type::Dump},
      Field{TSTR("IsDigraph"), &Type::IsDigraph},
  };
};
