// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LightType>
    : My::MySRefl::TypeInfoBase<My::MyGE::LightType> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"Directional", My::MyGE::LightType::Directional},
      Field{"Point", My::MyGE::LightType::Point},
      Field{"Spot", My::MyGE::LightType::Spot},
      Field{"Rect", My::MyGE::LightType::Rect},
      Field{"Disk", My::MyGE::LightType::Disk},
  };
};

template <>
struct My::MySRefl::TypeInfo<My::MyGE::Light>
    : My::MySRefl::TypeInfoBase<My::MyGE::Light> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"type", &My::MyGE::Light::type},
      Field{"color", &My::MyGE::Light::color},
      Field{"intensity", &My::MyGE::Light::intensity},
      Field{"range", &My::MyGE::Light::range},
      Field{"width", &My::MyGE::Light::width},
      Field{"height", &My::MyGE::Light::height},
      Field{"innerSpotAngle", &My::MyGE::Light::innerSpotAngle},
      Field{"outerSpotAngle", &My::MyGE::Light::outerSpotAngle},
  };
};
