// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LuaBuffer>
    : My::MySRefl::TypeInfoBase<My::MyGE::LuaBuffer> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"ptr", &My::MyGE::LuaBuffer::ptr},
      Field{"size", &My::MyGE::LuaBuffer::size},
      Field{Name::constructor, WrapConstructor<My::MyGE::LuaBuffer()>()},
      Field{Name::constructor,
            WrapConstructor<My::MyGE::LuaBuffer(void*, uint64_t)>()},
      Field{Name::constructor,
            WrapConstructor<My::MyGE::LuaBuffer(MyECS::Entity*, size_t)>()},
      Field{"GetEntity", &My::MyGE::LuaBuffer::GetEntity},
      Field{"SetEntity", &My::MyGE::LuaBuffer::SetEntity},
      Field{"GetPointer", &My::MyGE::LuaBuffer::GetPointer},
      Field{"SetPointer", &My::MyGE::LuaBuffer::SetPointer},
      Field{"GetBuffer",
            static_cast<My::MyGE::LuaBuffer (My::MyGE::LuaBuffer::*)(size_t)
                            const>(&My::MyGE::LuaBuffer::GetBuffer)},
      Field{
          "SetBuffer",
          static_cast<void (My::MyGE::LuaBuffer::*)(
              size_t, My::MyGE::LuaBuffer)>(&My::MyGE::LuaBuffer::SetBuffer),
      },
      Field{
          "GetBuffer",
          static_cast<My::MyGE::LuaBuffer (My::MyGE::LuaBuffer::*)(
              size_t, uint64_t) const>(&My::MyGE::LuaBuffer::GetBuffer),
      },
      Field{
          "SetBuffer",
          static_cast<void (My::MyGE::LuaBuffer::*)(size_t, void*, size_t)>(
              &My::MyGE::LuaBuffer::SetBuffer),
      },
      Field{"GetBool", &My::MyGE::LuaBuffer::GetBool},
      Field{"SetBool", &My::MyGE::LuaBuffer::SetBool},
      Field{"GetInt8", &My::MyGE::LuaBuffer::GetInt8},
      Field{"SetInt8", &My::MyGE::LuaBuffer::SetInt8},
      Field{"GetInt16", &My::MyGE::LuaBuffer::GetInt16},
      Field{"SetInt16", &My::MyGE::LuaBuffer::SetInt16},
      Field{"GetInt32", &My::MyGE::LuaBuffer::GetInt32},
      Field{"SetInt32", &My::MyGE::LuaBuffer::SetInt32},
      Field{"GetInt64", &My::MyGE::LuaBuffer::GetInt64},
      Field{"SetInt64", &My::MyGE::LuaBuffer::SetInt64},
      Field{"GetUInt8", &My::MyGE::LuaBuffer::GetUInt8},
      Field{"SetUInt8", &My::MyGE::LuaBuffer::SetUInt8},
      Field{"GetUInt16", &My::MyGE::LuaBuffer::GetUInt16},
      Field{"SetUInt16", &My::MyGE::LuaBuffer::SetUInt16},
      Field{"GetUInt32", &My::MyGE::LuaBuffer::GetUInt32},
      Field{"SetUInt32", &My::MyGE::LuaBuffer::SetUInt32},
      Field{"GetUInt64", &My::MyGE::LuaBuffer::GetUInt64},
      Field{"SetUInt64", &My::MyGE::LuaBuffer::SetUInt64},
      Field{"GetFloat", &My::MyGE::LuaBuffer::GetFloat},
      Field{"SetFloat", &My::MyGE::LuaBuffer::SetFloat},
      Field{"GetDouble", &My::MyGE::LuaBuffer::GetDouble},
      Field{"SetDouble", &My::MyGE::LuaBuffer::SetDouble},
      Field{"GetCString", &My::MyGE::LuaBuffer::GetCString},
      Field{"SetCString", &My::MyGE::LuaBuffer::SetCString},
  };
};
