// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::DustEngine::LuaCmpt>
    : My::MySRefl::TypeInfoBase<My::DustEngine::LuaCmpt> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor,
            WrapConstructor<My::DustEngine::LuaCmpt(MyECS::CmptPtr)>(),
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "ptr"},
                     }},
            }},
      Field{Name::constructor,
            WrapConstructor<My::DustEngine::LuaCmpt(MyECS::CmptType, void*)>(),
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "type"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "ptr"},
                     }},
            }},
      Field{"GetCmptPtr", &My::DustEngine::LuaCmpt::GetCmptPtr},
      Field{"SetZero", &My::DustEngine::LuaCmpt::SetZero},
      Field{"MemCpy",
            static_cast<void (My::DustEngine::LuaCmpt::*)(void*)>(
                &My::DustEngine::LuaCmpt::MemCpy),
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "src"},
                     }},
            }},
      Field{
          "MemCpy",
          static_cast<void (My::DustEngine::LuaCmpt::*)(void*, size_t, size_t)>(
              &My::DustEngine::LuaCmpt::MemCpy),
          AttrList{
              Attr{MY_MYSREFL_NAME_ARG(0),
                   AttrList{
                       Attr{Name::name, "src"},
                   }},
              Attr{MY_MYSREFL_NAME_ARG(1),
                   AttrList{
                       Attr{Name::name, "offset"},
                   }},
              Attr{MY_MYSREFL_NAME_ARG(2),
                   AttrList{
                       Attr{Name::name, "size"},
                   }},
          }},
      Field{"GetBool", &My::DustEngine::LuaCmpt::GetBool,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetBool", &My::DustEngine::LuaCmpt::SetBool,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetInt8", &My::DustEngine::LuaCmpt::GetInt8,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetInt8", &My::DustEngine::LuaCmpt::SetInt8,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetInt16", &My::DustEngine::LuaCmpt::GetInt16,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetInt16", &My::DustEngine::LuaCmpt::SetInt16,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetInt32", &My::DustEngine::LuaCmpt::GetInt32,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetInt32", &My::DustEngine::LuaCmpt::SetInt32,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetInt64", &My::DustEngine::LuaCmpt::GetInt64,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetInt64", &My::DustEngine::LuaCmpt::SetInt64,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetUInt8", &My::DustEngine::LuaCmpt::GetUInt8,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetUInt8", &My::DustEngine::LuaCmpt::SetUInt8,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetUInt16", &My::DustEngine::LuaCmpt::GetUInt16,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetUInt16", &My::DustEngine::LuaCmpt::SetUInt16,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetUInt32", &My::DustEngine::LuaCmpt::GetUInt32,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetUInt32", &My::DustEngine::LuaCmpt::SetUInt32,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetUInt64", &My::DustEngine::LuaCmpt::GetUInt64,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetUInt64", &My::DustEngine::LuaCmpt::SetUInt64,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetFloat", &My::DustEngine::LuaCmpt::GetFloat,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetFloat", &My::DustEngine::LuaCmpt::SetFloat,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetDouble", &My::DustEngine::LuaCmpt::GetDouble,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetDouble", &My::DustEngine::LuaCmpt::SetDouble,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"GetString", &My::DustEngine::LuaCmpt::GetString,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "size"},
                     }},
            }},
      Field{"SetString", &My::DustEngine::LuaCmpt::SetString,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"DefaultConstructTable",
            &My::DustEngine::LuaCmpt::DefaultConstructTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"CopyConstructTable", &My::DustEngine::LuaCmpt::CopyConstructTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "src"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"MoveConstructTable", &My::DustEngine::LuaCmpt::MoveConstructTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "src"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"MoveAssignTable", &My::DustEngine::LuaCmpt::MoveAssignTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "src"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"DestructTable", &My::DustEngine::LuaCmpt::DestructTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"GetTable", &My::DustEngine::LuaCmpt::GetTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
            }},
      Field{"SetTable", &My::DustEngine::LuaCmpt::SetTable,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "offset"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
  };
};
