// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LuaECSAgency>
    : My::MySRefl::TypeInfoBase<My::MyGE::LuaECSAgency> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"RegisterEntityJob", &My::MyGE::LuaECSAgency::RegisterEntityJob},
      Field{"RegisterChunkJob", &My::MyGE::LuaECSAgency::RegisterChunkJob},
      Field{"RegisterJob", &My::MyGE::LuaECSAgency::RegisterJob},
  };
};
