// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LuaMemory>
    : TypeInfoBase<My::MyGE::LuaMemory> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[24] = "My::MyGE::LuaMemory";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR("Malloc"), &Type::Malloc},
      Field{TSTR("Free"), &Type::Free},
      Field{TSTR("Offset"), &Type::Offset},
      Field{TSTR("Copy"), &Type::Copy},
      Field{TSTR("Set"), &Type::Set},
      Field{TSTR("StrCpy"), &Type::StrCpy},
  };
};
