// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LuaMemory>
    : My::MySRefl::TypeInfoBase<My::MyGE::LuaMemory> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"Malloc", &My::MyGE::LuaMemory::Malloc},
      Field{"Free", &My::MyGE::LuaMemory::Free},
      Field{"Offset", &My::MyGE::LuaMemory::Offset},
      Field{"Copy", &My::MyGE::LuaMemory::Copy},
      Field{"Set", &My::MyGE::LuaMemory::Set},
      Field{"StrCpy", &My::MyGE::LuaMemory::StrCpy},
  };
};
