// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LuaMemory>
    : My::MySRefl::TypeInfoBase<My::MyGE::LuaMemory> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"Malloc", &My::MyGE::LuaMemory::Malloc,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "size"},
                     }},
            }},
      Field{"Free", &My::MyGE::LuaMemory::Free,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "block"},
                     }},
            }},
      Field{"Offset", &My::MyGE::LuaMemory::Offset,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "ptr"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "n"},
                     }},
            }},
      Field{"Copy", &My::MyGE::LuaMemory::Copy,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "dst"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "src"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "size"},
                     }},
            }},
      Field{"Set", &My::MyGE::LuaMemory::Set,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "dst"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "size"},
                     }},
            }},
      Field{"StrCpy", &My::MyGE::LuaMemory::StrCpy,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "dst"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "src"},
                     }},
            }},
  };
};
