// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::LuaSystem>
    : My::MySRefl::TypeInfoBase<My::MyGE::LuaSystem, Base<MyECS::System>> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"Register", &My::MyGE::LuaSystem::Register,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "world"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "name"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "onUpdate"},
                     }},
            }},
      Field{"RegisterSystemFunc_Entity",
            &My::MyGE::LuaSystem::RegisterSystemFunc_Entity,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0)},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "systemFunc"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "name"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(3),
                     AttrList{
                         Attr{Name::name, "EntityLocator"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(4),
                     AttrList{
                         Attr{Name::name, "EntityFilter"},
                     }},
            }},
      Field{"RegisterSystemFunc_Chunk",
            &My::MyGE::LuaSystem::RegisterSystemFunc_Chunk,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0)},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "systemFunc"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "name"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(3),
                     AttrList{
                         Attr{Name::name, "EntityFilter"},
                     }},
            }},
      Field{"RegisterSystemFunc_Job",
            &My::MyGE::LuaSystem::RegisterSystemFunc_Job,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0)},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "systemFunc"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "name"},
                     }},
            }},
  };
};
