// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::DustEngine::LuaSystem>
    : My::MySRefl::TypeInfoBase<My::DustEngine::LuaSystem,
                                Base<MyECS::System>> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"RegisterSystem", &My::DustEngine::LuaSystem::RegisterSystem},
      Field{"RegisterEntityJob", &My::DustEngine::LuaSystem::RegisterEntityJob},
      Field{"RegisterChunkJob", &My::DustEngine::LuaSystem::RegisterChunkJob},
      Field{"RegisterJob", &My::DustEngine::LuaSystem::RegisterJob},
  };
};
