// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::AccessMode>
    : My::MySRefl::TypeInfoBase<My::MyECS::AccessMode> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"LAST_FRAME", My::MyECS::AccessMode::LAST_FRAME},
      Field{"WRITE", My::MyECS::AccessMode::WRITE},
      Field{"LATEST", My::MyECS::AccessMode::LATEST},
      Field{"LAST_FRAME_SINGLETON",
            My::MyECS::AccessMode::LAST_FRAME_SINGLETON},
      Field{"WRITE_SINGLETON", My::MyECS::AccessMode::WRITE_SINGLETON},
      Field{"LATEST_SINGLETON", My::MyECS::AccessMode::LATEST_SINGLETON},
  };
};
