// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::ArchetypeFilter>
    : My::MySRefl::TypeInfoBase<My::MyECS::ArchetypeFilter> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"all", &My::MyECS::ArchetypeFilter::all},
      Field{"any", &My::MyECS::ArchetypeFilter::any},
      Field{"none", &My::MyECS::ArchetypeFilter::none},
      Field{"HashCode", &My::MyECS::ArchetypeFilter::HashCode},
      Field{
          "operator==",
          &My::MyECS::ArchetypeFilter::operator== },
      };
};
