// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptLocator>
    : My::MySRefl::TypeInfoBase<My::MyECS::CmptLocator> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor, WrapConstructor<My::MyECS::CmptLocator(
                                   const My::MyECS::CmptType *, size_t)>()},
      Field{Name::constructor, WrapConstructor<My::MyECS::CmptLocator()>()},
      Field{"HashCode", &My::MyECS::CmptLocator::HashCode},
      Field{"CmptTypes", &My::MyECS::CmptLocator::CmptTypes},
      Field{
          "operator==",
          &My::MyECS::CmptLocator::operator== },
      };
};
