// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptType>
    : My::MySRefl::TypeInfoBase<My::MyECS::CmptType> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor, WrapConstructor<My::MyECS::CmptType(
                                   size_t, My::MyECS::AccessMode)>()},
      Field{Name::constructor, WrapConstructor<My::MyECS::CmptType(
                                   std::string_view, My::MyECS::AccessMode)>()},
      Field{"HashCode", &My::MyECS::CmptType::HashCode},
      Field{"GetAccessMode", &My::MyECS::CmptType::GetAccessMode},
      Field{"Invalid", &My::MyECS::CmptType::Invalid},
      Field{"operator<", &My::MyECS::CmptType::operator<},
            Field{"operator==", &My::MyECS::CmptType::operator== },
                  Field{
                      "operator!=",
                      &My::MyECS::CmptType::operator!= },
            };
};
