// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptPtr>
    : My::MySRefl::TypeInfoBase<My::MyECS::CmptPtr> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor,
            WrapConstructor<My::MyECS::CmptPtr(My::MyECS::CmptType, void *)>()},
      Field{"Type", &My::MyECS::CmptPtr::Type},
      Field{"Ptr", &My::MyECS::CmptPtr::Ptr},
      Field{"Valid", &My::MyECS::CmptPtr::Valid},
  };
};
