// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptLocator>
    : My::MySRefl::TypeInfoBase<My::MyECS::CmptLocator> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor,
            WrapConstructor<My::MyECS::CmptLocator(const My::MyECS::CmptType *,
                                                   size_t)>(),
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "types"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "num"},
                     }},
            }},
      Field{Name::constructor, WrapConstructor<My::MyECS::CmptLocator()>()},
      Field{"HashCode", &My::MyECS::CmptLocator::HashCode},
      Field{"CmptTypes", &My::MyECS::CmptLocator::CmptTypes},
      Field{"operator==", &My::MyECS::CmptLocator::operator==,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "rhs"},
                     }},
            }},
  };
};
