// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::EntityQuery>
    : My::MySRefl::TypeInfoBase<My::MyECS::EntityQuery> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"filter", &My::MyECS::EntityQuery::filter},
      Field{"locator", &My::MyECS::EntityQuery::locator},
      Field{Name::constructor,
            WrapConstructor<My::MyECS::EntityQuery(My::MyECS::ArchetypeFilter,
                                                   My::MyECS::CmptLocator)>(),
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "filter"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "locator"},
                     }},
            }},
      Field{"HashCode", &My::MyECS::EntityQuery::HashCode},
      Field{"operator==", &My::MyECS::EntityQuery::operator==,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "query"},
                     }},
            }},
  };
};
