// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::Entity>
    : My::MySRefl::TypeInfoBase<My::MyECS::Entity> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"Idx", &My::MyECS::Entity::Idx},
      Field{"Version", &My::MyECS::Entity::Version},
      Field{"operator==", &My::MyECS::Entity::operator==,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "x"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "y"},
                     }},
            }},
      Field{"operator<", &My::MyECS::Entity::operator<,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "x"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "y"},
                     }},
            }},
      Field{"Invalid", &My::MyECS::Entity::Invalid},
  };
};
