// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::RTDCmptTraits>
    : My::MySRefl::TypeInfoBase<My::MyECS::RTDCmptTraits> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      // Field{"default_alignment",
      // &My::MyECS::RTDCmptTraits::default_alignment},
      Field{"Clear", &My::MyECS::RTDCmptTraits::Clear},
      Field{"RegisterSize", &My::MyECS::RTDCmptTraits::RegisterSize},
      Field{"RegisterAlignment", &My::MyECS::RTDCmptTraits::RegisterAlignment},
      Field{"RegisterDefaultConstructor",
            &My::MyECS::RTDCmptTraits::RegisterDefaultConstructor},
      Field{"RegisterCopyConstructor",
            &My::MyECS::RTDCmptTraits::RegisterCopyConstructor},
      Field{"RegisterMoveConstructor",
            &My::MyECS::RTDCmptTraits::RegisterMoveConstructor},
      Field{"RegisterMoveAssignment",
            &My::MyECS::RTDCmptTraits::RegisterMoveAssignment},
      Field{"RegisterDestructor",
            &My::MyECS::RTDCmptTraits::RegisterDestructor},
      Field{"RegisterName", &My::MyECS::RTDCmptTraits::RegisterName},
      Field{"Sizeof", &My::MyECS::RTDCmptTraits::Sizeof},
      Field{"Alignof", &My::MyECS::RTDCmptTraits::Alignof},
      Field{"CopyConstruct", &My::MyECS::RTDCmptTraits::CopyConstruct},
      Field{"MoveConstruct", &My::MyECS::RTDCmptTraits::MoveConstruct},
      Field{"MoveAssign", &My::MyECS::RTDCmptTraits::MoveAssign},
      Field{"Destruct", &My::MyECS::RTDCmptTraits::Destruct},
      Field{"Nameof", &My::MyECS::RTDCmptTraits::Nameof},
      Field{
          "Deregister",
          static_cast<My::MyECS::RTDCmptTraits& (
              My::MyECS::RTDCmptTraits::*)(My::MyECS::CmptType)>(
              &My::MyECS::RTDCmptTraits::Deregister),
      },
  };
};
