// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::RTDCmptTraits>
    : My::MySRefl::TypeInfoBase<My::MyECS::RTDCmptTraits> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"DefaultAlignment", &My::MyECS::RTDCmptTraits::DefaultAlignment},
      Field{"Clear", &My::MyECS::RTDCmptTraits::Clear},

      Field{"RegisterSize", &My::MyECS::RTDCmptTraits::RegisterSize},
      Field{"RegisterAlignment", &My::MyECS::RTDCmptTraits::RegisterAlignment},
      Field{"RegisterDefaultConstructor",
            &My::MyECS::RTDCmptTraits::RegisterDefaultConstructor},
      Field{"RegisterCopyConstructor",
            &My::MyECS::RTDCmptTraits::RegisterCopyConstructor},
      Field{"RegisterMoveConstructor",
            &My::MyECS::RTDCmptTraits::RegisterMoveConstructor},
      Field{"RegisterMoveAssignment",
            &My::MyECS::RTDCmptTraits::RegisterMoveAssignment},
      Field{"RegisterDestructor",
            &My::MyECS::RTDCmptTraits::RegisterDestructor},
      Field{"RegisterName", &My::MyECS::RTDCmptTraits::RegisterName},

      Field{"GetSizeofs", &My::MyECS::RTDCmptTraits::GetSizeofs},
      Field{"GetAlignments", &My::MyECS::RTDCmptTraits::GetAlignments},
      Field{"GetDefaultConstructors",
            &My::MyECS::RTDCmptTraits::GetDefaultConstructors},
      Field{"GetCopyConstructors",
            &My::MyECS::RTDCmptTraits::GetCopyConstructors},
      Field{"GetMoveConstructors",
            &My::MyECS::RTDCmptTraits::GetMoveConstructors},
      Field{"GetMoveAssignments",
            &My::MyECS::RTDCmptTraits::GetMoveAssignments},
      Field{"GetDestructors", &My::MyECS::RTDCmptTraits::GetDestructors},
      Field{"GetNames", &My::MyECS::RTDCmptTraits::GetNames},
      Field{"Sizeof", &My::MyECS::RTDCmptTraits::Sizeof},
      Field{"Alignof", &My::MyECS::RTDCmptTraits::Alignof},
      Field{"CopyConstruct", &My::MyECS::RTDCmptTraits::CopyConstruct},
      Field{"MoveConstruct", &My::MyECS::RTDCmptTraits::MoveConstruct},
      Field{"MoveAssign", &My::MyECS::RTDCmptTraits::MoveAssign},
      Field{"Destruct", &My::MyECS::RTDCmptTraits::Destruct},
      Field{"Nameof", &My::MyECS::RTDCmptTraits::Nameof},
      Field{
          "Deregister",
          static_cast<My::MyECS::RTDCmptTraits& (
              My::MyECS::RTDCmptTraits::*)(My::MyECS::CmptType) noexcept>(
              &My::MyECS::RTDCmptTraits::Deregister),
      },
  };
};
