// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MyLuaPP/MyLuaPP.h>
#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::Schedule>
    : My::MySRefl::TypeInfoBase<My::MyECS::Schedule> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"LockFilter", &My::MyECS::Schedule::LockFilter},
      Field{"Order", &My::MyECS::Schedule::Order},
      Field{"InsertAll", &My::MyECS::Schedule::InsertAll},
      Field{"InsertAny", &My::MyECS::Schedule::InsertAny},
      Field{"InsertNone", &My::MyECS::Schedule::InsertNone},
      Field{"EraseAll", &My::MyECS::Schedule::EraseAll},
      Field{"EraseAny", &My::MyECS::Schedule::EraseAny},
      Field{"EraseNone", &My::MyECS::Schedule::EraseNone},
  };
};
