// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::System>
    : My::MySRefl::TypeInfoBase<My::MyECS::System> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      // Field{Name::constructor,
      // WrapConstructor<My::MyECS::System(My::MyECS::World *, std::string)>()},
      Field{"GetWorld", &My::MyECS::System::GetWorld},
      Field{"GetName", &My::MyECS::System::GetName},
      // Field{"OnUpdate", &My::MyECS::System::OnUpdate},
  };
};
