// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::UGraphviz::Graph>
    : My::MySRefl::TypeInfoBase<My::UGraphviz::Graph,
                                Base<My::UGraphviz::Subgraph>> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor,
            WrapConstructor<My::UGraphviz::Graph(std::string, bool)>()},
      Field{Name::destructor, WrapDestructor<My::UGraphviz::Graph>()},
      // Field{Name::constructor,
      // WrapConstructor<My::UGraphviz::Graph(My::UGraphviz::Graph &&)>()},
      // Field{"operator=", &My::UGraphviz::Graph::operator=},
      Field{"Dump", &My::UGraphviz::Graph::Dump},
      Field{"IsDigraph", &My::UGraphviz::Graph::IsDigraph},
  };
};
