// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGraphviz::Registry>
    : My::MySRefl::TypeInfoBase<My::MyGraphviz::Registry> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor, WrapConstructor<My::MyGraphviz::Registry()>()},
      Field{"GetNodes", &My::MyGraphviz::Registry::GetNodes},
      Field{"GetEdges", &My::MyGraphviz::Registry::GetEdges},
      Field{"GetNodeAttrs", &My::MyGraphviz::Registry::GetNodeAttrs},
      Field{"GetEdgeAttrs", &My::MyGraphviz::Registry::GetEdgeAttrs},
      Field{"IsRegisteredNode", &My::MyGraphviz::Registry::IsRegisteredNode,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "ID"},
                     }},
            }},
      Field{
          "IsRegisteredEdge",
          static_cast<bool (My::MyGraphviz::Registry::*)(size_t, size_t) const>(
              &My::MyGraphviz::Registry::IsRegisteredEdge),
          AttrList{
              Attr{MY_MYSREFL_NAME_ARG(0),
                   AttrList{
                       Attr{Name::name, "lhs"},
                   }},
              Attr{MY_MYSREFL_NAME_ARG(1),
                   AttrList{
                       Attr{Name::name, "rhs"},
                   }},
          }},
      Field{"IsRegisteredEdge",
            static_cast<bool (My::MyGraphviz::Registry::*)(
                std::string_view, std::string_view) const>(
                &My::MyGraphviz::Registry::IsRegisteredEdge),
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "lhsID"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "rhsID"},
                     }},
            }},
      Field{"GetNodeIndex", &My::MyGraphviz::Registry::GetNodeIndex,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "ID"},
                     }},
            }},
      Field{"GetEdgeIndex", &My::MyGraphviz::Registry::GetEdgeIndex,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "lhsID"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "rhsID"},
                     }},
            }},
      Field{"RegisterNode", &My::MyGraphviz::Registry::RegisterNode,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "ID"},
                     }},
            }},
      Field{"RegisterEdge", &My::MyGraphviz::Registry::RegisterEdge,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "lhs"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "rhs"},
                     }},
            }},
      Field{"RegisterNodeAttr", &My::MyGraphviz::Registry::RegisterNodeAttr,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "nodeIndex"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "key"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"RegisterEdgeAttr", &My::MyGraphviz::Registry::RegisterEdgeAttr,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "edgeIndex"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "key"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(2),
                     AttrList{
                         Attr{Name::name, "value"},
                     }},
            }},
      Field{"DeregisterNodeAttr", &My::MyGraphviz::Registry::DeregisterNodeAttr,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "nodeIndex"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "key"},
                     }},
            }},
      Field{"DeregisterEdgeAttr", &My::MyGraphviz::Registry::DeregisterEdgeAttr,
            AttrList{
                Attr{MY_MYSREFL_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "edgeIndex"},
                     }},
                Attr{MY_MYSREFL_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "key"},
                     }},
            }},
  };
};
