// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::UGraphviz::Subgraph>
    : My::MySRefl::TypeInfoBase<My::UGraphviz::Subgraph> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor, WrapConstructor<My::UGraphviz::Subgraph(
                                   My::UGraphviz::Registry*, std::string)>()},
      Field{Name::destructor, WrapDestructor<My::UGraphviz::Subgraph>()},
      Field{"GetID", &My::UGraphviz::Subgraph::GetID},
      Field{"GetSubgraph", &My::UGraphviz::Subgraph::GetSubgraph},
      Field{"GetRegistry", &My::UGraphviz::Subgraph::GetRegistry},
      Field{"GenSubgraph", &My::UGraphviz::Subgraph::GenSubgraph},
      Field{"RegisterGraphAttr", &My::UGraphviz::Subgraph::RegisterGraphAttr},
      Field{"RegisterGraphNodeAttr",
            &My::UGraphviz::Subgraph::RegisterGraphNodeAttr},
      Field{"RegisterGraphEdgeAttr",
            &My::UGraphviz::Subgraph::RegisterGraphEdgeAttr},
      Field{"DeregisterGraphAttr",
            &My::UGraphviz::Subgraph::DeregisterGraphAttr},
      Field{"DeregisterGraphNodeAttr",
            &My::UGraphviz::Subgraph::DeregisterGraphNodeAttr},
      Field{"DeregisterGraphEdgeAttr",
            &My::UGraphviz::Subgraph::DeregisterGraphEdgeAttr},
      Field{"HaveNode", &My::UGraphviz::Subgraph::HaveNode},
      Field{"HaveEdge", &My::UGraphviz::Subgraph::HaveEdge},
      Field{"AddNode", &My::UGraphviz::Subgraph::AddNode},
      Field{"AddEdge", &My::UGraphviz::Subgraph::AddEdge},
      Field{"EraseNode", &My::UGraphviz::Subgraph::EraseNode},
      Field{"EraseEdge", &My::UGraphviz::Subgraph::EraseEdge},
  };
};
