// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptType>
    : My::MySRefl::TypeInfoBase<My::MyECS::CmptType> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{
          Name::constructor,
          WrapConstructor<My::MyECS::CmptType(size_t, My::MyECS::AccessMode)>(),
          AttrList{
              Attr{MY_MYSRefl_NAME_ARG(0),
                   AttrList{
                       Attr{Name::name, "id"},
                   }},
              Attr{
                  MY_MYSRefl_NAME_ARG(1),
                  AttrList{
                      Attr{Name::name, "mode"},
                      Attr{"Name::default_value", My::MyECS::AccessMode::WRITE},
                  }},
          }},
      Field{Name::constructor,
            WrapConstructor<My::MyECS::CmptType(std::string_view,
                                                My::MyECS::AccessMode)>(),
            AttrList{
                Attr{MY_MYSRefl_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "type_name"},
                     }},
                Attr{MY_MYSRefl_NAME_ARG(1),
                     AttrList{
                         Attr{Name::name, "mode"},
                         Attr{"Name::default_value",
                              My::MyECS::AccessMode::WRITE},
                     }},
            }},
      Field{"HashCode", &My::MyECS::CmptType::HashCode},
      Field{"GetAccessMode", &My::MyECS::CmptType::GetAccessMode},
      Field{"Invalid", &My::MyECS::CmptType::Invalid},
      Field{"operator<", &My::MyECS::CmptType::operator<,
            AttrList{
                Attr{MY_MYSRefl_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "rhs"},
                     }},
            }},
      Field{"operator==", &My::MyECS::CmptType::operator==,
            AttrList{
                Attr{MY_MYSRefl_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "rhs"},
                     }},
            }},
      Field{"operator!=", &My::MyECS::CmptType::operator!=,
            AttrList{
                Attr{MY_MYSRefl_NAME_ARG(0),
                     AttrList{
                         Attr{Name::name, "rhs"},
                     }},
            }},
  };
};
