// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::AccessMode>
    : TypeInfoBase<My::MyECS::AccessMode> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[23] = "My::MyECS::AccessMode";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR("LAST_FRAME"), Type::LAST_FRAME},
      Field{TSTR("WRITE"), Type::WRITE},
      Field{TSTR("LATEST"), Type::LATEST},
  };
};
