// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::ArchetypeFilter>
    : TypeInfoBase<My::MyECS::ArchetypeFilter> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[28] = "My::MyECS::ArchetypeFilter";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR("all"), &Type::all}, Field{TSTR("any"), &Type::any},
      Field{TSTR("none"), &Type::none},
      Field{TSTR("HashCode"), &Type::HashCode},
      Field{TSTR("HaveWriteCmptType"), &Type::HaveWriteCmptType},
      Field {
        TSTR("operator=="),
        &Type::operator== },
      };
};
