// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::ChunkView>
    : My::MySRefl::TypeInfoBase<My::MyECS::ChunkView> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor, WrapConstructor<My::MyECS::ChunkView(
                                   My::MyECS::Archetype*, size_t)>()},
      Field{"Contains", &My::MyECS::ChunkView::Contains},
      Field{"GetCmptArray",
            static_cast<void* (My::MyECS::ChunkView::*)(My::MyECS::CmptType)
                            const>(&My::MyECS::ChunkView::GetCmptArray)},
      Field{"GetEntityArray", &My::MyECS::ChunkView::GetEntityArray},
      Field{"EntityNum", &My::MyECS::ChunkView::EntityNum},
  };
};
