// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::ChunkView>
    : TypeInfoBase<My::MyECS::ChunkView> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[22] = "My::MyECS::ChunkView";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(MyECS::Archetype*, size_t)>()},
      Field{TSTR(MyMeta::constructor), WrapConstructor<Type()>()},
      Field{TSTR("Contains"), &Type::Contains},
      Field{TSTR("EntityNum"), &Type::EntityNum},
      Field{TSTR("GetCmptArray"),
            static_cast<void* (Type::*)(MyECS::CmptType) const>(
                &Type::GetCmptArray)},
      Field{TSTR("GetEntityArray"), &Type::GetEntityArray},
  };
};
