// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptsView>
    : My::MySRefl::TypeInfoBase<My::MyECS::CmptsView> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor,
            WrapConstructor<My::MyECS::CmptsView(
                const My::MyECS::CmptAccessPtr *, size_t)>()},
      Field{"GetCmpt", &My::MyECS::CmptsView::GetCmpt},
      Field{"Components", &My::MyECS::CmptsView::Components},
      Field{"NumberOfComponents", &My::MyECS::CmptsView::NumberOfComponents},
  };
};
