// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptLocator>
    : TypeInfoBase<My::MyECS::CmptLocator> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[24] = "My::MyECS::CmptLocator";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(Span<const MyECS::CmptAccessType>)>()},
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(MyECS::CmptAccessTypeSet)>()},
      Field{TSTR(MyMeta::constructor), WrapConstructor<Type()>()},
      Field{TSTR("HashCode"), &Type::HashCode},
      Field{TSTR("CmptAccessTypes"), &Type::CmptAccessTypes},
      Field {
        TSTR("operator=="),
        &Type::operator== },
        Field{TSTR("HasWriteCmptType"), &Type::HasWriteCmptType},
      };
};