// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::CmptsView>
    : TypeInfoBase<My::MyECS::CmptsView> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[22] = "My::MyECS::CmptsView";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR(MyMeta::constructor), WrapConstructor<Type()>()},
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(Span<const MyECS::CmptAccessPtr>)>()},
      Field{TSTR("GetCmpt"), &Type::GetCmpt},
      Field{TSTR("Components"), &Type::Components},
  };
};
