// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::Entity>
    : TypeInfoBase<My::MyECS::Entity> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[19] = "My::MyECS::Entity";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR(MyMeta::constructor), WrapConstructor<Type(size_t, size_t)>()},
      Field{TSTR(MyMeta::constructor), WrapConstructor<Type()>()},
      Field{TSTR("Idx"), &Type::Idx}, Field{TSTR("Version"), &Type::Version},
      Field{TSTR("Invalid"), &Type::Invalid},
      Field{TSTR("Valid"), &Type::Valid},
      Field{TSTR("operator=="), &Type::operator== },
            Field {
              TSTR("operator<"),
              &Type::operator<},
      };
};
