// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::EntityMngr>
    : My::MySRefl::TypeInfoBase<My::MyECS::EntityMngr> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{Name::constructor,
            My::MySRefl::WrapConstructor<My::MyECS::EntityMngr()>()},
      Field{Name::constructor,
            My::MySRefl::WrapConstructor<My::MyECS::EntityMngr(
                const My::MyECS::EntityMngr&)>()},
      Field{"cmptTraits", &My::MyECS::EntityMngr::cmptTraits},
      Field{
          "Create",
          static_cast<My::MyECS::Entity (My::MyECS::EntityMngr::*)(
              const My::MyECS::CmptType*, size_t)>(
              &My::MyECS::EntityMngr::Create),
      },
      Field{"Instantiate", &My::MyECS::EntityMngr::Instantiate},
      Field{
          "Attach",
          static_cast<void (My::MyECS::EntityMngr::*)(
              My::MyECS::Entity, const My::MyECS::CmptType*, size_t)>(
              &My::MyECS::EntityMngr::Attach),
      },
      Field{"Detach", &My::MyECS::EntityMngr::Detach},
      Field{"Have", &My::MyECS::EntityMngr::Have},
      Field{"Get", &My::MyECS::EntityMngr::Get},
      Field{"Components", &My::MyECS::EntityMngr::Components},
      Field{"Exist", &My::MyECS::EntityMngr::Exist},
      Field{"Destroy", &My::MyECS::EntityMngr::Destroy},
      Field{"TotalEntityNum", &My::MyECS::EntityMngr::TotalEntityNum},
      Field{"EntityNum", &My::MyECS::EntityMngr::EntityNum},
      Field{"GetEntityFreeEntries",
            &My::MyECS::EntityMngr::GetEntityFreeEntries},
      Field{"GetEntityVersion", &My::MyECS::EntityMngr::GetEntityVersion},
      Field{"LocateSingletons", &My::MyECS::EntityMngr::LocateSingletons},
      Field{"IsSingleton", &My::MyECS::EntityMngr::IsSingleton},
      Field{"GetSingletonEntity", &My::MyECS::EntityMngr::GetSingletonEntity},
      Field{
          "GetSingleton",
          static_cast<My::MyECS::CmptPtr (My::MyECS::EntityMngr::*)(
              My::MyECS::CmptType) const>(&My::MyECS::EntityMngr::GetSingleton),
      },
      Field{"Accept", &My::MyECS::EntityMngr::Accept},
  };
};
