// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::EntityQuery>
    : TypeInfoBase<My::MyECS::EntityQuery> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[24] = "My::MyECS::EntityQuery";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {Field{TSTR("filter"), &Type::filter},
                                       Field{TSTR("locator"), &Type::locator},
                                       Field{TSTR("HashCode"), &Type::HashCode},
                                       Field {
                                         TSTR("operator=="),
                                         &Type::operator== },
                                       };
};
