// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::Schedule>
    : TypeInfoBase<My::MyECS::Schedule> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[21] = "My::MyECS::Schedule";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR("RegisterCommand"), &Type::RegisterCommand,
            AttrList{
                Attr{TSTR(MyMeta::default_functions),
                     std::tuple{[](Type* __this,
                                   std::function<void(MyECS::World*)> command) {
                       return __this->RegisterCommand(
                           std::forward<std::function<void(MyECS::World*)>>(
                               command));
                     }}},
            }},
      Field{TSTR("Order"), &Type::Order},
      Field{TSTR("LockFilter"), &Type::LockFilter},
      Field{TSTR("InsertNone"), &Type::InsertNone},
      Field{TSTR("EraseNone"), &Type::EraseNone},
  };
};
