// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::Schedule>
    : My::MySRefl::TypeInfoBase<My::MyECS::Schedule> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"Order", &My::MyECS::Schedule::Order},
      Field{"LockFilter", &My::MyECS::Schedule::LockFilter},
      Field{"InsertNone", &My::MyECS::Schedule::InsertNone},
      Field{"EraseNone", &My::MyECS::Schedule::EraseNone},
      Field{"RegisterCommand", &My::MyECS::Schedule::RegisterCommand},
  };
};
