// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyECS::SingletonsView>
    : TypeInfoBase<My::MyECS::SingletonsView> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[27] = "My::MyECS::SingletonsView";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR(MyMeta::constructor),
            WrapConstructor<Type(Span<const MyECS::CmptAccessPtr>)>()},
      Field{TSTR("GetSingleton"), &Type::GetSingleton},
      Field{TSTR("Singletons"), &Type::Singletons},
  };
};
