// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::Camera>
    : My::MySRefl::TypeInfoBase<My::MyGE::Camera> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"aspect", &My::MyGE::Camera::aspect},
      Field{"fov", &My::MyGE::Camera::fov,
            AttrList{
                Attr{"interval", std::pair{1.f, 179.f}},
            }},
      Field{"clippingPlaneMin", &My::MyGE::Camera::clippingPlaneMin,
            AttrList{
                Attr{"min", 0.1f},
            }},
      Field{"clippingPlaneMax", &My::MyGE::Camera::clippingPlaneMax,
            AttrList{
                Attr{"min", 0.1f},
            }},
      Field{"prjectionMatrix", &My::MyGE::Camera::prjectionMatrix},
  };
};
