// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template<>
struct My::MySRefl::TypeInfo<My::MyGE::Input> :
    TypeInfoBase<My::MyGE::Input>
{
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
    static constexpr char name[16] = "My::MyGE::Input";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("DisplaySize"), &Type::DisplaySize},
        Field {TSTR("MousePos"), &Type::MousePos},
        Field {TSTR("MouseDown"), &Type::MouseDown},
        Field {TSTR("MouseWheel"), &Type::MouseWheel},
        Field {TSTR("MouseWheelH"), &Type::MouseWheelH},
        Field {TSTR("KeyCtrl"), &Type::KeyCtrl},
        Field {TSTR("KeyShift"), &Type::KeyShift},
        Field {TSTR("KeyAlt"), &Type::KeyAlt},
        Field {TSTR("KeySuper"), &Type::KeySuper},
        Field {TSTR("KeysDown"), &Type::KeysDown},
        Field {TSTR("MouseInDisplay"), &Type::MouseInDisplay},
        Field {TSTR("MouseInDisplayPre"), &Type::MouseInDisplayPre},
        Field {TSTR("MouseClicked"), &Type::MouseClicked},
        Field {TSTR("MousePosPrev"), &Type::MousePosPrev},
        Field {TSTR("MouseDelta"), &Type::MouseDelta},
        Field {TSTR("MouseClickedPos"), &Type::MouseClickedPos},
        Field {TSTR("MouseDoubleClicked"), &Type::MouseDoubleClicked},
        Field {TSTR("MouseReleased"), &Type::MouseReleased},
        Field {TSTR("MouseDownDuration"), &Type::MouseDownDuration},
        Field {TSTR("KeysDownDuration"), &Type::KeysDownDuration},
    };
};

