// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template<>
struct My::MySRefl::TypeInfo<My::MyGE::NonUniformScale> :
    TypeInfoBase<My::MyGE::NonUniformScale>
{
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
    static constexpr char name[26] = "My::MyGE::NonUniformScale";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("value"), &Type::value, AttrList {
            Attr {TSTR(MyMeta::initializer), []()->scalef3{ return { 1.f }; }},
        }},
    };
};

