// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::RotationEuler>
    : TypeInfoBase<My::MyGE::RotationEuler> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[28] = "My::MyGE::RotationEuler";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR("value"), &Type::value,
            AttrList{
                Attr{TSTR(MyMeta::initializer),
                     []() -> eulerf {
                       return {0.f};
                     }},
            }},
  };
};
