// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template<>
struct My::MySRefl::TypeInfo<My::MyGE::Scale> :
    TypeInfoBase<My::MyGE::Scale>
{
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
    static constexpr char name[16] = "My::MyGE::Scale";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("value"), &Type::value, AttrList {
            Attr {TSTR(MyMeta::initializer), []()->float{ return {1.f}; }},
        }},
    };
};

