// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template<>
struct My::MySRefl::TypeInfo<My::MyGE::Translation> :
    TypeInfoBase<My::MyGE::Translation>
{
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
    static constexpr char name[22] = "My::MyGE::Translation";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("value"), &Type::value, AttrList {
            Attr {TSTR(MyMeta::initializer), []()->vecf3{ return {0.f}; }},
        }},
    };
};

