// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template<>
struct My::MySRefl::TypeInfo<My::MyGE::WorldTime> :
    TypeInfoBase<My::MyGE::WorldTime>
{
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
    static constexpr char name[20] = "My::MyGE::WorldTime";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("elapsedTime"), &Type::elapsedTime},
        Field {TSTR("deltaTime"), &Type::deltaTime},
    };
};

