// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::CullMode>
    : My::MySRefl::TypeInfoBase<My::MyGE::CullMode> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"NONE", My::MyGE::CullMode::NONE},
      Field{"FRONT", My::MyGE::CullMode::FRONT},
      Field{"BACK", My::MyGE::CullMode::BACK},
  };
};

template <>
struct My::MySRefl::TypeInfo<My::MyGE::ZTest>
    : My::MySRefl::TypeInfoBase<My::MyGE::ZTest> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"NEVER", My::MyGE::ZTest::NEVER},
      Field{"LESS", My::MyGE::ZTest::LESS},
      Field{"EQUAL", My::MyGE::ZTest::EQUAL},
      Field{"LESS_EQUAL", My::MyGE::ZTest::LESS_EQUAL},
      Field{"GREATER", My::MyGE::ZTest::GREATER},
      Field{"NOT_EQUAL", My::MyGE::ZTest::NOT_EQUAL},
      Field{"GREATER_EQUAL", My::MyGE::ZTest::GREATER_EQUAL},
      Field{"ALWAYS", My::MyGE::ZTest::ALWAYS},
  };
};

template <>
struct My::MySRefl::TypeInfo<My::MyGE::RenderState>
    : My::MySRefl::TypeInfoBase<My::MyGE::RenderState> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"cullMode", &My::MyGE::RenderState::cullMode},
      Field{"zTest", &My::MyGE::RenderState::zTest},
      Field{"zWrite", &My::MyGE::RenderState::zWrite},
  };
};