// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::RootDescriptorType>
    : My::MySRefl::TypeInfoBase<My::MyGE::RootDescriptorType> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"CBV", My::MyGE::RootDescriptorType::CBV},
      Field{"SRV", My::MyGE::RootDescriptorType::SRV},
      Field{"UAV", My::MyGE::RootDescriptorType::UAV},
  };
};

template <>
struct My::MySRefl::TypeInfo<My::MyGE::DescriptorRange>
    : My::MySRefl::TypeInfoBase<My::MyGE::DescriptorRange> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"RangeType", &My::MyGE::DescriptorRange::RangeType},
      Field{"NumDescriptors", &My::MyGE::DescriptorRange::NumDescriptors},
      Field{"BaseShaderRegister",
            &My::MyGE::DescriptorRange::BaseShaderRegister},
      Field{"RegisterSpace", &My::MyGE::DescriptorRange::RegisterSpace},
  };
};

template <>
struct My::MySRefl::TypeInfo<My::MyGE::RootConstants>
    : My::MySRefl::TypeInfoBase<My::MyGE::RootConstants> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"ShaderRegister", &My::MyGE::RootConstants::ShaderRegister},
      Field{"RegisterSpace", &My::MyGE::RootConstants::RegisterSpace},
      Field{"Num32BitValues", &My::MyGE::RootConstants::Num32BitValues},
  };
};

template <>
struct My::MySRefl::TypeInfo<My::MyGE::RootDescriptor>
    : My::MySRefl::TypeInfoBase<My::MyGE::RootDescriptor> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"DescriptorType", &My::MyGE::RootDescriptor::DescriptorType},
      Field{"ShaderRegister", &My::MyGE::RootDescriptor::ShaderRegister},
      Field{"RegisterSpace", &My::MyGE::RootDescriptor::RegisterSpace},
  };
};
