// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::Shader>
    : TypeInfoBase<My::MyGE::Shader, Base<My::MyGE::Object>> {
#ifdef MY_MYSREFL_NOT_USE_NAMEOF
  static constexpr char name[21] = "My::MyGE::Shader";
#endif
  static constexpr AttrList attrs = {};
  static constexpr FieldList fields = {
      Field{TSTR("hlslFile"), &Type::hlslFile},
      Field{TSTR("name"), &Type::name},
      Field{TSTR("rootParameters"), &Type::rootParameters},
      Field{TSTR("properties"), &Type::properties},
      Field{TSTR("passes"), &Type::passes},
  };
};
