// This file is generated by My::MySRefl::AutoRefl

#pragma once

#include <MySRefl/MySRefl.h>

template <>
struct My::MySRefl::TypeInfo<My::MyGE::ShaderPass>
    : My::MySRefl::TypeInfoBase<My::MyGE::ShaderPass> {
  static constexpr AttrList attrs = {};

  static constexpr FieldList fields = {
      Field{"vertexName", &My::MyGE::ShaderPass::vertexName},
      Field{"fragmentName", &My::MyGE::ShaderPass::fragmentName},
      Field{"renderState", &My::MyGE::ShaderPass::renderState},
      Field{"tags", &My::MyGE::ShaderPass::tags},
      Field{"queue", &My::MyGE::ShaderPass::queue},
  };
};
